plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1' // 버전 다운그레이드함
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'lab.context'
version = '0.0.1-SNAPSHOT'
description = 'Configurable RAG web application for document-based querying'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	// 새로운 starter 이름들을 찾기 위해 필수적인 저장소들임
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web' // web

	// Spring AI BOM
	implementation platform("org.springframework.ai:spring-ai-bom:1.1.2")

	// Vertex AI Embedding
	implementation "org.springframework.ai:spring-ai-starter-model-vertex-ai-embedding"

	// Vertex AI Gemini Chat (ChatModel)
	implementation "org.springframework.ai:spring-ai-starter-model-vertex-ai-gemini"

//	implementation 'org.springframework.ai:spring-ai-starter-model-vertex-ai-embedding:1.1.2'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// AWS SDK
	implementation platform("software.amazon.awssdk:bom:2.25.60")
	implementation "software.amazon.awssdk:s3"

	implementation 'co.elastic.clients:elasticsearch-java:9.0.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
