# RAGCraft

./: README.md
.github/workflows/: RAGCraft.yml
ragcraft/: .gitignore  build.gradle  settings.gradle
ragcraft/src/main/java/lab/context/ragcraft/: RagcraftApplication.java  SecurityConfig.java
ragcraft/src/main/java/lab/context/ragcraft/api/auth/: AuthApiController.java  LoginCheckInterceptor.java  LoginRequest.java  SignupRequest.java
ragcraft/src/main/java/lab/context/ragcraft/api/custommodel/: CustomModelChatResponse.java  CustomModelController.java  CustomModelCreateRequest.java  CustomModelDetailResponse.java  CustomModelListResponse.java
ragcraft/src/main/java/lab/context/ragcraft/api/source/: SourceApiController.java  SourceDetailResponse.java  SourceListResponse.java  SourceUploadResponse.java
ragcraft/src/main/java/lab/context/ragcraft/config/: PasswordConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
ragcraft/src/main/java/lab/context/ragcraft/domain/custommodel/: CustomModel.java  CustomModelRepository.java  CustomModelService.java
ragcraft/src/main/java/lab/context/ragcraft/domain/custommodel/chat/: ChatRole.java  CustomModelChat.java  CustomModelChatRepository.java  CustomModelChatService.java
ragcraft/src/main/java/lab/context/ragcraft/domain/source/: Source.java  SourceRepository.java  SourceService.java
ragcraft/src/main/java/lab/context/ragcraft/domain/user/: User.java  UserRepository.java  UserService.java
ragcraft/src/main/java/lab/context/ragcraft/elasticsearch/: ElasticsearchConfig.java  ElasticsearchController.java
ragcraft/src/main/java/lab/context/ragcraft/health/: HealthCheck.java  HealthCheckRepository.java  HealthController.java  HealthDbController.java
ragcraft/src/main/java/lab/context/ragcraft/storage/: FileStorage.java  S3FileStorage.java  UploadResult.java
ragcraft/src/main/resources/: application.yaml
ragcraft/src/test/java/lab/context/ragcraft/: RagcraftApplicationTests.java
script/: build_and_send.sh  install_java.sh  install_mariadb.sh  send_env.sh  setup-systemd.sh
